<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Template.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="MediatR" Version="13.1.0" />
        <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="5.3.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SOL.Domain\SOL.Domain\SOL.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Dashboard\" />
    </ItemGroup>

</Project>
