# SOL

./: .gitignore
SOL/: CHAT_DOCUMENTATION.md  Dockerfile  FPS.sln  PDF-EXPORT-GUIDE.txt  QUESTPDF_IMPLEMENTATION.md  SOL.sln  docker-compose.yml  test-pdf-performance.txt
SOL/FPS.API/: DataSeeder.cs  FPS.API.csproj  Program.cs  appsettings.Production.json  appsettings.Stage.json  appsettings.json
SOL/FPS.API/Authorization/: PermissionPolicyProvider.cs  PermissionsHandler.cs
SOL/FPS.API/Controllers/: AppUserController.cs  RoleController.cs
SOL/FPS.API/Extensions/: OperationResponseExtensions.cs
SOL/FPS.API/Middleware/: ExceptionHandlingMiddleware.cs
SOL/FPS.API/Swagger/: OperationResponseExample.cs  OperationResponseExampleFilter.cs
SOL/FPS.Application/: FPS.Application.csproj  GlobalUsings.cs
SOL/FPS.Domain/: FPS.Domain.csproj
SOL/FPS.Persistence/: FPS.Persistence.csproj
SOL/FPS.Persistence/DbContext/: FPSDbContext.cs
SOL/FPS.Persistence/Migrations/: 20260618223111_Initial.Designer.cs  TemplateDbContextModelSnapshot.cs
SOL/SOL.Application/SOL.Application/: GlobalUsings.cs  SOL.Application.csproj
SOL/SOL.Application/SOL.Application/Common/: TimeZoneHelper.cs
SOL/SOL.Application/SOL.Application/Common/Core/: PagingParams.cs  PermissionsPage.cs
SOL/SOL.Application/SOL.Application/Common/Core/Response/: OperationResponse.cs
SOL/SOL.Application/SOL.Application/Common/Errors/: EmployeeErrors.cs
SOL/SOL.Application/SOL.Application/Common/Interfaces/: IAuthService.cs  IDiscordNotifier.cs  IEmailService.cs  IEmployeeNamesCache.cs  IFcmService.cs  IFileService.cs  IHttpContextService.cs  INotificationService.cs  IPdfService.cs  ISignalRService.cs  ITokenCacheService.cs  IWhatsAppService.cs
SOL/SOL.Application/SOL.Application/Features/Dashboard/Employee/Commands/Add/: AddEmployeeCommand.cs  AddEmployeeHandler.cs
SOL/SOL.Application/SOL.Application/Features/Dashboard/Employee/Commands/Auth/Commands/CodeVerification/: CodeVerificationCommand.cs  CodeVerificationHandler.cs
SOL/SOL.Application/SOL.Application/Features/Dashboard/Employee/Commands/Auth/Commands/EmailConfirmed/: EmailConfirmedCommand.cs  EmailConfirmedCommandHandler.cs
SOL/SOL.Application/SOL.Application/Features/Dashboard/Employee/Commands/Auth/Commands/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordCommandHandler.cs
SOL/SOL.Application/SOL.Application/Features/Dashboard/Employee/Commands/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
SOL/SOL.Application/SOL.Application/Features/Dashboard/Employee/Commands/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
SOL/SOL.Application/SOL.Application/Features/Dashboard/Employee/Commands/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
SOL/SOL.Application/SOL.Application/Features/Dashboard/Employee/Commands/Delete/: DeleteEmployeesCommand.cs  DeleteEmployeesHandler.cs
SOL/SOL.Application/SOL.Application/Features/Dashboard/Employee/Commands/Modify/: ModifyEmployeeCommand.cs  ModifyEmployeeHandler.cs
SOL/SOL.Application/SOL.Application/Features/Dashboard/Employee/Commands/ModifyImage/: ModifyImageCommand.cs  ModifyImageHandler.cs
SOL/SOL.Application/SOL.Application/Features/Dashboard/Employee/Commands/ModifyMyPassword/: ModifyMyPasswordCommand.cs  ModifyMyPasswordHandler.cs
SOL/SOL.Application/SOL.Application/Features/Dashboard/Employee/Commands/ModifyMyProfile/: ModifyMyProfileCommand.cs  ModifyMyProfileCommandHandler.cs
SOL/SOL.Application/SOL.Application/Features/Dashboard/Employee/Queries/GetAll/: GetAllEmployeesHandler.cs  GetAllEmployeesQuery.cs  GetAllEmployeesSpecification.cs
SOL/SOL.Application/SOL.Application/Features/Dashboard/Employee/Queries/GetAllName/: GetAllEmployeeNamesHandler.cs  GetAllEmployeeNamesQuery.cs
SOL/SOL.Application/SOL.Application/Features/Dashboard/Employee/Queries/GetById/: GetEmployeeByIdHandler.cs  GetEmployeeByIdQuery.cs
SOL/SOL.Application/SOL.Application/Features/Dashboard/Employee/Queries/GetEmployeeCardAsPdf/: GetEmployeeCardAsPdfHandler.cs  GetEmployeeCardAsPdfQuery.cs
SOL/SOL.Application/SOL.Application/Features/Dashboard/Employee/Queries/GetEmployeesAsPdf/: GetEmployeesAsPdfHandler.cs  GetEmployeesAsPdfQuery.cs
SOL/SOL.Application/SOL.Application/Features/Dashboard/Employee/Queries/GetMyProfile/: GetMyProfileHandler.cs  GetMyProfileQuery.cs
SOL/SOL.Application/SOL.Application/Features/Dashboard/Role/Commands/Add/: AddRoleCommand.cs  AddRoleHandler.cs
SOL/SOL.Application/SOL.Application/Features/Dashboard/Role/Commands/Delete/: DeleteRolesCommand.cs  DeleteRolesHandler.cs
SOL/SOL.Application/SOL.Application/Features/Dashboard/Role/Commands/Modify/: ModifyRoleCommand.cs  ModifyRoleHandler.cs
SOL/SOL.Application/SOL.Application/Features/Dashboard/Role/Queries/GetAll/: GetAllRolesHandler.cs  GetAllRolesQuery.cs  GetAllRolesSpecification.cs
SOL/SOL.Application/SOL.Application/Features/Dashboard/Role/Queries/GetAllName/: GetAllRoleNamesHandler.cs  GetAllRoleNamesQuery.cs
SOL/SOL.Application/SOL.Application/Features/Dashboard/Role/Queries/GetById/: GetRoleByIdHandler.cs  GetRolebyIdQuery.cs
SOL/SOL.Application/SOL.Application/Features/Dashboard/Role/Queries/GetRolesAsPdf/: GetRolesAsPdfHandler.cs  GetRolesAsPdfQuery.cs
SOL/SOL.Infrastructe/SOL.Infrastructe/: DependencyInjection.cs  SOL.Infrastructe.csproj
SOL/SOL.Infrastructe/SOL.Infrastructe/Services/: AuthService.cs  DiscordNotifier.cs  EmailService.cs  FcmService.cs  FileService.cs  HttpContextService.cs  NotificationService.cs  SignalRService.cs
SOL/SOL.Persistence/SOL.Persistence/: DesignTimeDbContextFactory.cs  SOL.Persistence.csproj
SOL/SOL.Persistence/SOL.Persistence/DbContext/: SOLDbContext.cs
SOL/SOL.Persistence/SOL.Persistence/Migrations/: 20260618223111_Initial.Designer.cs  20260618223111_Initial.cs  TemplateDbContextModelSnapshot.cs
SOL/SignalR/: SignalR.csproj
SOL/SignalR/Hubs/GeneralHub/: GeneralHub.cs  IGeneralHub.cs
SOL/SignalR/Hubs/NotificationHub/: INotificationHub.cs  NotificationHub.cs
(+128 files in other folders)
