<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SOL.Domain\SOL.Domain\SOL.Domain.csproj" />
        <ProjectReference Include="..\SOL.Application\SOL.Application\SOL.Application.csproj" />
    </ItemGroup>

</Project>
