<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Template.Infrastructe</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FirebaseAdmin" Version="3.4.0" />
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.74.0.4135" />
        <PackageReference Include="MailKit" Version="4.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.13" />
        <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
        <PackageReference Include="NeoSolve.ImageSharp.AVIF" Version="1.3.0" />
        <PackageReference Include="Quartz" Version="3.15.1" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
        <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.15.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
        <PackageReference Include="QuestPDF" Version="2025.12.4" />
        <PackageReference Include="tusdotnet" Version="2.11.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SignalR\SignalR.csproj" />
        <ProjectReference Include="..\..\SOL.Domain\SOL.Domain\SOL.Domain.csproj" />
        <ProjectReference Include="..\..\SOL.Application\SOL.Application\SOL.Application.csproj" />
        <ProjectReference Include="..\..\SOL.Persistence\SOL.Persistence\SOL.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Jobs\HR\" />
      <Folder Include="Settings\" />
    </ItemGroup>

</Project>

